spring.application.name=todoList

server.port=80

logging.level.edu.kh.todo=debug

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

server.servlet.session.tracking-modes=cookie
# URL에 jsessionid 가 보여질 때 설정.