spring.application.name=boardProject-boot

server.port=80

logging.level.edu.kh.project=debug

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

server.servlet.session.tracking-modes=cookie
